a {
  text-decoration-line: none;
}

.game__news {
  width: 100vw;
  background-image: url("https://pokemonkorea.co.kr/img/game/new_bg.jpg");
  background-repeat: repeat;
  padding: 25px 0 100px;
}

.game__news > h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 700;
  color: white;
}

.game__news__container {
  max-width: 1250px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.game__news__card {
  width: 290px;
  height: 340px;

  margin: 15px 0;

  padding: 0px 10px;
}

.game__news__card__album {
  width: 290px;
  height: 180px;
}

.game__news__card__album > img {
  width: 100%;
  height: 100%;
}

.game__news__card__container {
  width: 290px;
  height: 190px;

  background-color: white;
  color: black;

  font-size: 20px;

  border-bottom: 4px solid #007bff;
}

.game__news__card__info {
  padding: 10px;
}

.game__news__upper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.game__news__under {
  display: flex;
  gap: 10px;

  font-size: 14px;

  color: #666;

}

.nuw__btn {
  background-color: #007bff;
  border: none;
  width: 52px;
  height: 32px;
  border-radius: 20px;

  position: relative;
  top: 9px;
}

.new__more {
  display: flex;
  justify-content: center;
  align-items: center;

}
.game__li__list {

    list-style: none;
    display: flex;
    flex-direction: column;

    width: 300px; /* 각 항목의 너비 */

    max-width: 100%;
}
.news__more {
    width: 300px;
    height: 55px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 30px;
    transform: skew(-20deg);
    border: 1px solid transparent;
  }

  .news__more__text {
    color: black;
    font-size: 18px;
    font-weight: 700;
    transform: skew(20deg);
  }
  .game__news{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    display: flex;
    background-color: black;
    height: 70%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    padding-top: 30px;

  }
  .card__text {
    flex-grow: 1;
    background-color: #fff;
    text-align: left;
    border-bottom: 5px solid red;
  }

  .card__title {
    color: #000;
    font-size: 18px;
    font-weight: 800;
    padding: 20px;
    text-align: left;

  }

  .card__sub {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
    padding: 20px;
  }

  .card__sub__date {
    font-size: 14px;
    color: #666;
  }
  .news__album {
    width: 100%; /* 앨범의 너비를 100%로 설정 */

}

.news__album > img {
    width: 100%; /* 이미지의 너비를 100%로 설정 */
    height: auto;
}
.round__go{
    position: relative;
    margin-left: 265px  ;
    bottom: 10px;
    right: 25px;
    width: 42px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    border-radius: 20px;

}
