# 로그인 페이지 
로고=로고
이메일=이메일
비밀번호=비밀번호
로그인=로그인
자동_로그인=자동 로그인
이메일_찾기=이메일 찾기
비밀번호_찾기=비밀번호 찾기
아직_회원이_아니신가요?=아직 회원이 아니신가요?

# 이메일 인증
Email.authCode.subject=이메일 인증 안내

# 로그인 후 
LOGIN_MSG=환영합니다, {0}({1})님

# 권한
ADMIN=최고관리자
MANAGER=부관리자
USER=일반회원

# 쪽지
READ=열람
UNREAD=미열람
쪽지_보내기=쪽지 보내기
전체_메세지=전체 메세지
파일_업로드=파일 업로드
받은_쪽지=받은 쪽지
보낸_쪽지=보낸 쪽지
조회된_쪽지가_없습니다.=조회된 쪽지가 없습니다.

# 헤더
카드_게임=카드 게임
포켓몬_도감=포켓몬 도감

# 마이페이지
프로필_이미지=프로필 이미지
이미지_업로드=이미지 업로드
비밀번호_확인=비밀번호 확인

# 찜하기
나의_WISH=나의 WISH
나의_위시리스트=나의 위시리스트
회원정보_수정=회원정보 수정
검색결과가_없습니다.=검색결과가 없습니다.
다른_키워드로_검색해주세요.=다른 키워드로 검색해주세요.

# 약관동의
전체_약관에_동의합니다.=전체 약관에 동의합니다.
이용약관에_동의합니다.=이용약관에 동의합니다.
개인정보_처리방침에_동의합니다.=개인정보 처리방침에 동의합니다.
개인정보_수집_및_이용에_동의합니다.=개인정보 수집 및 이용에 동의합니다.
광고성_정보_전송에_대해_동의합니다.=광고성 정보 전송에 대해 동의합니다.
